# LotteryModule

./: README.md
ns-parent/: pom.xml
ns-parent/ns-common/: pom.xml
ns-parent/ns-dao/: pom.xml
ns-parent/ns-service/: pom.xml
ns-parent/ns-web/: pom.xml
ns-parent/ns-web/src/main/resources/: applicationContext-all.xml  applicationContext-aop.xml  applicationContext-dataaccess.xml
ns-parent/ns-web/src/main/webapp/: index.jsp
ns-parent/ns-web/src/main/webapp/WEB-INF/: ajaxView.xml  web.xml
ns-parent/ns-web/src/main/webapp/WEB-INF/spring/app/: servlet-context.xml
