<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nanshan.life</groupId>
		<artifactId>ns-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>ns-service</artifactId>
	
	<properties>
		<multiproject.basedir>${basedir}/..</multiproject.basedir>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.nanshan.life</groupId>
			<artifactId>ns-dao</artifactId>
		</dependency>
	</dependencies>
</project>